export default {
  'pages.layouts.userLayout.title': 'OddsJam FrontEnd Challenge',
  'pages.arbTable.title': 'Arbitrage Bets',
  /** Login **/
  'pages.login.accountLogin.tab': 'Account Password Login',
  'pages.login.accountLogin.errorMessage': 'Incorrect username or password (admin/ant.design)',
  'pages.login.failure': 'Login failed, please try again!',
  'pages.login.success': 'Login successful!',
  'pages.login.username.placeholder': 'Username: admin or user',
  'pages.login.username.required': 'Username is required!',
  'pages.login.password.placeholder': 'Password: ant.design',
  'pages.login.password.required': 'Password is required!',
  'pages.login.phoneLogin.tab': 'Phone Login',
  'pages.login.phoneLogin.errorMessage': 'Incorrect verification code',
  'pages.login.phoneNumber.placeholder': 'Please enter your phone number!',
  'pages.login.phoneNumber.required': 'Phone number is required!',
  'pages.login.phoneNumber.invalid': 'Invalid phone number!',
  'pages.login.captcha.placeholder': 'Please enter the verification code!',
  'pages.login.captcha.required': 'Verification code is required!',
  'pages.login.phoneLogin.getVerificationCode': 'Get Verification Code',
  'pages.getCaptchaSecondText': 'seconds to retrieve',
  'pages.login.rememberMe': 'Remember Me',
  'pages.login.forgotPassword': 'Forgot password?',
  'pages.login.submit': 'Login',
  'pages.login.loginWith': 'Login with:',
  'pages.login.registerAccount': 'Register an account',
  'pages.welcome.link': 'Welcome to use',
  'pages.welcome.alertMessage': 'Faster and stronger heavy components have been released.',
  'pages.404.subTitle': 'Sorry, the page you visited does not exist.',
  'pages.404.buttonText': 'Return to homepage',
  'pages.admin.subPage.title': 'This page can only be viewed by admin permission',
  'pages.admin.subPage.alertMessage':
    'Umi UI has been released, use npm run ui to start the experience.',
  'pages.searchTable.createForm.newRule': 'Create New Rule',
  'pages.searchTable.updateForm.ruleConfig': 'Rule Configuration',
  'pages.searchTable.updateForm.basicConfig': 'Basic Information',
  'pages.searchTable.updateForm.ruleName.nameLabel': 'Rule Name',
  'pages.searchTable.updateForm.ruleName.nameRules': 'Please enter the rule name!',
  'pages.searchTable.updateForm.ruleDesc.descLabel': 'Rule Description',
  'pages.searchTable.updateForm.ruleDesc.descPlaceholder': 'Please enter at least five characters',
  'pages.searchTable.updateForm.ruleDesc.descRules':
    'Please enter a rule description of at least five characters!',
  'pages.searchTable.updateForm.ruleProps.title': 'Configure Rule Properties',
  'pages.searchTable.updateForm.object': 'Monitoring Object',
  'pages.searchTable.updateForm.ruleProps.templateLabel': 'Rule Template',
  'pages.searchTable.updateForm.ruleProps.typeLabel': 'Rule Type',
  'pages.searchTable.updateForm.schedulingPeriod.title': 'Set Scheduling Period',
  'pages.searchTable.updateForm.schedulingPeriod.timeLabel': 'Start Time',
  'pages.searchTable.updateForm.schedulingPeriod.timeRules': 'Please select a start time!',
  'pages.searchTable.titleDesc': 'Description',
  'pages.searchTable.ruleName': 'Rule name is required',
  'pages.searchTable.titleCallNo': 'Number of Service Calls',
  'pages.searchTable.titleStatus': 'Status',
  'pages.searchTable.nameStatus.default': 'Closed',
  'pages.searchTable.nameStatus.running': 'Running',
  'pages.searchTable.nameStatus.online': 'Online',
  'pages.searchTable.nameStatus.abnormal': 'Abnormal',
  'pages.searchTable.titleUpdatedAt': 'Last Scheduling Time',
  'pages.searchTable.exception': 'Please enter the reason for the exception!',
  'pages.searchTable.titleOption': 'Action',
  'pages.searchTable.config': 'Configure',
  'pages.searchTable.subscribeAlert': 'Subscribe to Alerts',
  'pages.searchTable.title': 'Query Table',
  'pages.searchTable.new': 'New',
  'pages.searchTable.chosen': 'Selected',
  'pages.searchTable.item': 'Item',
  'pages.searchTable.totalServiceCalls': 'Total Number of Service Calls',
  'pages.searchTable.tenThousand': 'Ten Thousand',
  'pages.searchTable.batchDeletion': 'Batch Deletion',
  'pages.searchTable.batchApproval': 'Batch Approval',
  /** Arbitrage table columns **/
  'pages.arbTable.columnName.market': 'Market',
  'pages.arbTable.columnName.event': 'Event',
  'pages.arbTable.columnName.arb_percent': 'Arb %',
  'pages.arbTable.columnName.bet_1': 'Bet 1',
  'pages.arbTable.columnName.bet_2': 'Bet 2',
  'pages.arbTable.columnName.betSize': 'Bet Size',
  'pages.arbTable.columnName.profit': 'Profit',
};
